cd(fileparts(which(mfilename)));
itds = 0.0005:0.0005:0.004;
for i = 1 : numel(itds)
    [y,t,s] = generateNoiseAltDelaySignal(...
        'Fs', 48000, ...
        'Duration', 10,...
        'CycleRate', 16384, ...
        'ModulationFrequency', 44.871794871794876, ...
        'ITDModRate', 6.4102564102564106, ...
        'ITD', itds(i), ...
        'AltITD', -itds(i), ...
        'RoundToCycle', 1, ...
        'SaveWaveFile', 0);
    audiowrite(strcat(num2str(itds(i)*1e6),'.wav'), y, s.Fs, ...
        'BitsPerSample', 16);
end