info = audiodevinfo;
disp(info);
cfs = [700];
bw=400;
% itds

for cf = cfs
    mkdir(strcat('/home/jundurraga/Documents/sound_examples/as_function_of_cf_in_quarters/', num2str(cf)));
    cd(strcat('/home/jundurraga/Documents/sound_examples/as_function_of_cf_in_quarters/', num2str(cf)));
    itds = 1/cf/4:1/cf/4:2/cf;
%     mkdir(strcat('/home/jundurraga/Documents/sound_examples/as_function_of_itds_at_500/', num2str(cf)));
%     cd(strcat('/home/jundurraga/Documents/sound_examples/as_function_of_itds_at_500/', num2str(cf)));
%     itds = 0.0005:0.0005:0.004;
    for itd = itds 
        [y, t, s] = generateNoiseAltDelaySignal(...
            'Fs', 48000, ...
            'Duration', 12.4688, ...
            'CycleRate', 16384, ...
            'ModulationFrequency', 40.4211, ...
            'ITD', itd, ...
            'AltITD', -itd, ...
            'ITDModRate', 2, ...
            'Amplitude', 0.5, ... ...
            'FNoiseL', cf - bw/2, ...
            'FNoiseH', cf + bw/2, ...
            'SaveWaveFile', 1 ...
        );
        player = audioplayer(y, s.Fs, 16, 9);
        play(player);
        disp(itd * cf);
        pause(7)
        
    end
end